[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini

; default build parameters
[config]
build_flags =
  ${config:COMMON.build_flags}
  ; -D WATCHDOG
lib_deps =

[config:SAMD]
build_flags =
lib_deps =

; build parameters for RP2040 only
[config:RP2040]
build_flags =
  ${config.build_flags}
  ${config:KNX_FLASH_RP2040.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -D SMALL_GROUPOBJECT
  -D SERIAL_DEBUG=Serial
  -O2
lib_deps =
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; debug parameters
[config:DEBUG]
build_flags =
  ; -D DEBUG_DELAY=5000
  -D DEBUG_WAIT_FOR_SERIAL=20000
  -D DEBUG_LOOP_TIME=5
  -D DEBUG_HEARTBEAT
lib_deps =

[env:debug_RP2040]
extends = RP2040
build_type = debug
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_GW_UP1_ELCOM_1N
  -D DEBUG

[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:debug_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:debug_RP2040

; Releases
[env:release_GW_UP1_ELCOM_1N]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D DEBUG_WAIT_FOR_SERIAL=1000
  -D WATCHDOG
  -D BOARD_GW_UP1_ELCOM_1N
